using System.Linq;

string text = "(1,2) (2,3) (4,5) (6,7)"

//Скобки не нужны, поэтому исп метод Replace, где
// первый аргумент = что меняем "(", второй - на что меняем "" (пустота)

                .Replace("(", "")
                .Replace(")", "");

Console.WriteLine(text);

var data = text.Split(" ") //разбивка строки на запчасти по пробелу в данном случае
//Разбить каждый эл-т и получить на основе него массив из двух чисел
                .Select(item => item.Split(',')) //Select item (то есть тот итем, который уже 
                                                 //выделился, из двух чисел) на основе item.Split, только с зпт
                                                 //Теперь в числа попревращаем
                .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1]))) // сказали, что 
                                                                       //это будет х, и то будет y; e это уже текущий массив
                                                                       //Хочу задать условие, что если х четный, то его на 10 умножу:
                .Where(e => e.x % 2 == 0)
                .Select(point => (point.x * 10, point.y)) //Например, хотим х увеличить на 10,
                                                          // Select какую-то point, и сделай ее такой
                .ToArray(); // превращение в массив (строк)

for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine(data[i]);
    // Console.WriteLine(); //пустая строка для красоты, между парами чисел
}

///