// //Есть массив из n элементов, нужно найти элемент, равный find (ищем 
//индекс)
// //1.Ставим счетчик index в позицию 0
// //2. If array[index]=find, все готово
// 3. Увеличить индекс на 1
// 4. Если индекс < n, перейти к шагу 2. В противном случае алгоритм закончит
// работу безуспешно.

int[] array = { 1, 2, 3, 4, 5, 6, 7, 8 };

int n = array.Length;
int find = 4; //это именно число, не его индекс

int index = 0; //элементы с нуля считаем же, т.е. индекс элемента с нуля

while (index<n)
{
    if(array[index]==find)
    {
        Console.WriteLine(index);
        //break;
    }
    index++;
}

//Если будет несколько одинаковых чисел, а нужно найти первое соответствующее,
//то нужно после вывода написать брек