// f(1) = 1
// f(2) = 1
// f(n) = f(n-1) + f(n-2)
// Фибоначчи - следующее число равно сумме двух предыдущих

double Fibonacci(int n)
{
    if (n == 1 || n == 2) return 1;
    else return Fibonacci(n - 1) + Fibonacci(n - 2);
}

for (int i = 1; i < 50; i++) //ближе к 40 начинает тормозить а после 40 вообще медленно
{
    Console.WriteLine($"f({i}) = {Fibonacci(i)}");
}

//можно рекурсию ускорить, можно заменить циклом
//рекурсией можно обойти директорию: зайти в директорию, обойти все директории внутри

//тетрис - это двумерный массив. 0 - свободные клетки, 1 - клетки, занятые фигурой
// движение фигуры - смещение этих 0 и 1 относительно друг друга.
// прямоугольная таблица чисел - код матрицы, ее можно поворачивать,
// соответственно, поворот фигуры - поворот матрицы.